{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "matchPackageNames": ["terraform-provider-minio/minio"],
      "enabled": false
    }
  ]
}
